
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Bedework Test Feed</title>
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      li {
        margin-bottom: 0.5em;
      }
      h3 {
        margin: 0;
      }
      .bwEventDesc {
        margin: 1em 0;
      }
 #dept_title {
width: 700px ;
  margin-left: auto ;
  margin-right: auto ;
}
	#columbiaBar {
	  background-color: #174581;
	  color: white;
 	 height: 22px;
	}
	#columbiaBar .container {
  	  position: relative;
	}
	#columbiaBar #ColumbiaUniversityTitle img {
	  width: 283px;
	  margin: 2px 0;
	}
	#header {
         position: fixed;
	  margin: 0 0 1px 0;
         top: 0;
         left: 0;
         width: 100%;
	}
#A_1 {
    border-collapse: collapse;
    color: rgb(4, 116, 190);
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: top;
    border: 0px none rgb(4, 116, 190);
    font: normal normal 200 normal 40px/normal Georgia, 'Times New Roman', Times, serif;
    outline: rgb(4, 116, 190) none 0px;
}/*#A_1*/

/*FOOTER*/
#FOOTER_1 {
    clear: both;
    color: rgb(255, 255, 255);
    height: 65px;
    width: 1329px;
    perspective-origin: 684.5px 52.5px;
    transform-origin: 684.5px 52.5px;
    background: rgb(102, 102, 102) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 12.6000003814697px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 12.6000003814697px 0px 0px;
    outline: rgb(255, 255, 255) none 0px;
    padding: 20px;
}/*#FOOTER_1*/

#DIV_2 {
    color: rgb(255, 255, 255);
    height: 65px;
    width: 1170px;
    perspective-origin: 585px 32.5px;
    transform-origin: 585px 32.5px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 12.6000003814697px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0px 79.5px;
    outline: rgb(255, 255, 255) none 0px;
}/*#DIV_2*/

#DIV_2:after {
    clear: both;
    color: rgb(255, 255, 255);
    display: table;
    width: 1px;
    perspective-origin: 0.5px 0px;
    transform-origin: 0.5px 0px;
    content: '';
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 12.6000003814697px/0px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    outline: rgb(255, 255, 255) none 0px;
}/*#DIV_2:after*/

#DIV_2:before {
    color: rgb(255, 255, 255);
    display: table;
    width: 1px;
    perspective-origin: 0.5px 0px;
    transform-origin: 0.5px 0px;
    content: '';
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 12.6000003814697px/0px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    outline: rgb(255, 255, 255) none 0px;
}/*#DIV_2:before*/

#DIV_3 {
    color: rgb(255, 255, 255);
    float: right;
    height: 65px;
    text-align: right;
    width: 449.0625px;
    perspective-origin: 224.53125px 32.5px;
    transform-origin: 224.53125px 32.5px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 11.3400001525879px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    outline: rgb(255, 255, 255) none 0px;
}/*#DIV_3*/

#UL_4 {
    color: rgb(255, 255, 255);
    height: 20px;
    text-align: right;
    width: 424.0625px;
    perspective-origin: 212.03125px 10px;
    transform-origin: 212.03125px 10px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 11.3400001525879px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0px 0px 10px 25px;
    outline: rgb(255, 255, 255) none 0px;
    padding: 0px;
}/*#UL_4*/

#LI_5 {
    color: rgb(255, 255, 255);
    display: inline-block;
    height: 20px;
    text-align: right;
    text-transform: uppercase;
    width: 104px;
    perspective-origin: 52px 10px;
    transform-origin: 52px 10px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 11.3400001525879px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    list-style: none outside none;
    margin: 0px 0px 0px 22.6800003051758px;
    outline: rgb(255, 255, 255) none 0px;
}/*#LI_5*/

#A_6, #A_8, #A_10 {
    color: rgb(255, 255, 255);
    text-align: right;
    text-decoration: none;
    text-transform: uppercase;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 11.3400001525879px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    list-style: none outside none;
    outline: rgb(255, 255, 255) none 0px;
}/*#A_6, #A_8, #A_10*/

#LI_7 {
    color: rgb(255, 255, 255);
    display: inline-block;
    height: 20px;
    text-align: right;
    text-transform: uppercase;
    width: 95px;
    perspective-origin: 47.5px 10px;
    transform-origin: 47.5px 10px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 11.3400001525879px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    list-style: none outside none;
    margin: 0px 0px 0px 22.6800003051758px;
    outline: rgb(255, 255, 255) none 0px;
}/*#LI_7*/

#LI_9 {
    color: rgb(255, 255, 255);
    display: inline-block;
    height: 20px;
    text-align: right;
    text-transform: uppercase;
    width: 151px;
    perspective-origin: 75.5px 10px;
    transform-origin: 75.5px 10px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 11.3400001525879px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    list-style: none outside none;
    margin: 0px 0px 0px 22.6800003051758px;
    outline: rgb(255, 255, 255) none 0px;
}/*#LI_9*/

#UL_11 {
    color: rgb(255, 255, 255);
    height: 25px;
    text-align: right;
    width: 424.0625px;
    perspective-origin: 212.03125px 12.5px;
    transform-origin: 212.03125px 12.5px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 11.3400001525879px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0px 0px 10px 25px;
    outline: rgb(255, 255, 255) none 0px;
    padding: 0px;
}/*#UL_11*/

#LI_12 {
    color: rgb(255, 255, 255);
    display: inline-block;
    height: 25px;
    text-align: right;
    width: 60px;
    perspective-origin: 30px 12.5px;
    transform-origin: 30px 12.5px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 11.3400001525879px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    list-style: none outside none;
    outline: rgb(255, 255, 255) none 0px;
}/*#LI_12*/

#A_13, #A_16, #A_19, #A_22, #A_25 {
    color: rgb(255, 255, 255);
    text-align: right;
    text-decoration: none;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 11.3400001525879px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    list-style: none outside none;
    outline: rgb(255, 255, 255) none 0px;
}/*#A_13, #A_16, #A_19, #A_22, #A_25*/

#IMG_14 {
    color: rgb(255, 255, 255);
    height: 25px;
    max-width: 100%;
    text-align: right;
    vertical-align: middle;
    width: 60px;
    perspective-origin: 30px 12.5px;
    transform-origin: 30px 12.5px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 11.3400001525879px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    list-style: none outside none;
    outline: rgb(255, 255, 255) none 0px;
}/*#IMG_14*/

#LI_15, #LI_18, #LI_21, #LI_24 {
    color: rgb(255, 255, 255);
    display: inline-block;
    height: 25px;
    text-align: right;
    width: 25px;
    perspective-origin: 12.5px 12.5px;
    transform-origin: 12.5px 12.5px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 11.3400001525879px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    list-style: none outside none;
    outline: rgb(255, 255, 255) none 0px;
}/*#LI_15, #LI_18, #LI_21, #LI_24*/

#IMG_17, #IMG_20, #IMG_26 {
    color: rgb(255, 255, 255);
    height: 25px;
    max-width: 100%;
    text-align: right;
    vertical-align: middle;
    width: 25px;
    perspective-origin: 12.5px 12.5px;
    transform-origin: 12.5px 12.5px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 11.3400001525879px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    list-style: none outside none;
    outline: rgb(255, 255, 255) none 0px;
}/*#IMG_17, #IMG_20, #IMG_26*/

#IMG_23 {
    color: rgb(255, 255, 255);
    height: 25px;
    max-width: 100%;
    text-align: right;
    vertical-align: middle;
    width: 25px;
    perspective-origin: 12.5px 12.5px;
    transform-origin: 12.5px 12.5px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 11.3400001525879px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    list-style: none outside none;
    outline: rgb(255, 255, 255) none 0px;
}/*#IMG_23*/

#A_27, #A_29 {
    color: rgb(255, 255, 255);
    text-decoration: none;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 12.6000003814697px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    outline: rgb(255, 255, 255) none 0px;
}/*#A_27, #A_29*/

#BR_28 {
    color: rgb(255, 255, 255);
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 12.6000003814697px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    outline: rgb(255, 255, 255) none 0px;
}/*#BR_28*/





#H2_1 {
    border-collapse: collapse;
    height: 46px;
    text-align: left;
    text-transform: uppercase;
    vertical-align: top;
    width: 750px;
    perspective-origin: 375px 23px;
    transform-origin: 375px 23px;
    font: normal normal 200 normal 40px/normal Georgia, 'Times New Roman', Times, serif;
    margin: 0px 0px -10px;
}/*#H2_1*/

#A_2 {
    border-collapse: collapse;
    color: rgb(4, 116, 190);
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: top;
    border: 0px none rgb(4, 116, 190);
    font: normal normal 200 normal 40px/normal Georgia, 'Times New Roman', Times, serif;
    outline: rgb(4, 116, 190) none 0px;
}/*#A_2*/



    </style>
	
  </head>
  <body>

<header id="header">
<div id="columbiaBar">
<div class="container">
<div id="ColumbiaUniversityTitle">
<a href="http://www.columbia.edu/">
<img alt="Columbia University in the City of New York" src="https://caldev.cc.columbia.edu/calendars/CalendarWidgetFiles/ColumbiaWebIdentityWhiteonKO.png">
</a>
</div>
</div>
</div>
</header>
<br/>
<br/>
<div id="dept_title">
<h2 id="H2_1">
	<a href="http://history.columbia.edu" id="A_2">Department of History Events</a>
</h2>
</div>
<br/>
<br/>

<div id="bwOutput"></div>

<footer id="FOOTER_1">
	<div id="DIV_2">
		<div id="DIV_3">
			<ul id="UL_4">
				<li id="LI_5">
					 <a href="https://caldev.cc.columbia.edu/eventsubmit" id="A_6">Submit an Event</a>
				</li>
				<li id="LI_7">
					 <a href="mailto:calendar-admin@columbia.edu" id="A_8">Calendar Help</a>
				</li>
				<li id="LI_9">
					 <a href="https://caldev.cc.columbia.edu/admin" id="A_10">Manage Your Calendar</a>
				</li>
			</ul>
			<ul id="UL_11">
				<li id="LI_12">
					 <a href="https://www.youtube.com/user/columbiauniversity" id="A_13"><img alt="YouTube" src="https://caldev.cc.columbia.edu/calendars/CalendarWidgetFiles/YouTubeIcon.png" id="IMG_14" /></a>
				</li>
				<li id="LI_15">
					 <a href="https://www.facebook.com/columbia" id="A_16"><img alt="Facebook" src="https://caldev.cc.columbia.edu/calendars/CalendarWidgetFiles/FacebookIcon.png" id="IMG_17" /></a>
				</li>
				<li id="LI_18">
					 <a href="https://twitter.com/columbia" id="A_19"><img alt="Twitter" src="https://caldev.cc.columbia.edu/calendars/CalendarWidgetFiles/TwitterIcon.png" id="IMG_20" /></a>
				</li>
				<li id="LI_21">
					 <a href="https://plus.google.com/+ColumbiaUniversity/posts" id="A_22"><img alt="Google+" src="https://caldev.cc.columbia.edu/calendars/CalendarWidgetFiles/Google+Icon.png" id="IMG_23" /></a>
				</li>
				<li id="LI_24">
					 <a href="https://instagram.com/columbia" id="A_25"><img alt="Instagram" src="https://caldev.cc.columbia.edu/calendars/CalendarWidgetFiles/InstagramIcon.png" id="IMG_26" /></a>
				</li>
			</ul>
		</div> <a href="https://www.google.com/maps/place/116+St+-+Columbia+University/@40.807722,-73.96411,15z/data=!4m2!3m1!1s0x0:0xef95e560e3c952a1" id="A_27">116th Street and Broadway, New York, NY 10027</a><br id="BR_28" /> <a href="http://www.columbia.edu/node/111.html" id="A_29">© 2015 Columbia University</a>
	</div>
</footer>
<div id="bwOutput"></div>
<script type="text/javascript" src="https://events.columbia.edu/3.10/calfeedrsrc.MainCampus/default/default/theme/javascript/eventListWidget.js"> </script>


<!--<script type="text/javascript" src="https://events.columbia.edu/feeder/main/eventsFeed.do?f=y&sort=dtstart.utc:asc&fexpr=(categories.href!=%22/public/.bedework/categories/sys/Ongoing%22)%20and%20(categories.href=%22/public/.bedework/categories/org/Journalism%22)%20and%20(entity_type=%22event%22%7Centity_type=%22todo%22)&skinName=list-json&setappvar=objName(bwObject)&count=200"> </script>-->

<!-- No %22 in URL -->
<script type="text/javascript" src="https://events.columbia.edu/feeder/main/eventsFeed.do?f=y&sort=dtstart.utc:asc&fexpr=(categories.href!=/public/.bedework/categories/sys/Ongoing)%20and%20(categories.href=/public/.bedework/categories/org/Journalism)%20and%20(entity_type=event%7Centity_type=todo)&skinName=list-json&setappvar=objName(bwObject)&count=200"> </script>

<!-- Google short URL option-->
<!--<script type="text/javascript" src="https://goo.gl/CGcAHr"> </script>-->

<script type="text/javascript">
var bwJsWidgetOptions = {
  title: "Journalism Upcoming Events",
  showTitle: true,
  displayDescription: false,
  calendarServer: "https://events.columbia.edu",
  resourcesRoot: "https://events.columbia.edu/3.10/calfeedrsrc.MainCampus/default/default/theme",
  limitList: false,
  limit: 5,
  displayStartDateOnlyInList: true,
  displayTimeInList: true,
  displayLocationInList: true,
  listMode: "byTitle",
};
  insertBwEvents("bwOutput",bwObject,bwJsWidgetOptions);
</script>
</body>
</html>




